<Screen size="2064x2752">
  <Background color="#f4f1e8" />
  <Text
    size="150"
    weight="800"
    color="#111312"
    align="center"
    tracking="-4"
    lineHeight="1"
    maxWidth="1760"
    width="1760"
    position="absolute"
    x="152"
    y="112">
    All simulators
  </Text>
  <Text
    size="46"
    weight="500"
    color="#5b5a52"
    align="center"
    lineHeight="1.28"
    maxWidth="1320"
    width="1320"
    position="absolute"
    x="372"
    y="292">
    Browse iPhone, iPad, Watch, TV, Vision, and Android targets.
  </Text>
  <Device
    model="ipad-pro-13-inch-m5-ipad17-4"
    width="1620"
    screenshot="../ipad-shots/03-device-fleet.png"
    position="absolute"
    x="222"
    y="500" />
</Screen>
