<Screen size="2064x2752">
  <Background color="#111312" />
  <Text
    size="150"
    weight="800"
    color="#ffffff"
    align="center"
    tracking="-4"
    lineHeight="1"
    maxWidth="1760"
    width="1760"
    position="absolute"
    x="152"
    y="112">
    Filter to the\nexact simulator
  </Text>
  <Text
    size="46"
    weight="500"
    color="#a8aea4"
    align="center"
    lineHeight="1.28"
    maxWidth="1320"
    width="1320"
    position="absolute"
    x="372"
    y="410">
    Narrow the fleet to iPhone models and launch without hunting.
  </Text>
  <Device
    model="ipad-pro-13-inch-m5-ipad17-4"
    width="1620"
    screenshot="../ipad-shots/08-filter-iphone.png"
    position="absolute"
    x="222"
    y="585" />
</Screen>
