<Screen size="1284x2778">
  <Background color="#f4f1e8" />
  <VStack
    padding="120"
    paddingTop="200"
    gap="40"
    alignItems="center"
    width="100%">
    <Text
      size="124"
      weight="800"
      color="#111312"
      align="center"
      tracking="-4"
      lineHeight="1"
      maxWidth="1080">
      Tune the stream\nas you work
    </Text>
    <Text
      size="38"
      weight="500"
      color="#5b5a52"
      align="center"
      lineHeight="1.32"
      maxWidth="900">
      Encoder, frame rate, resolution, touch overlay — all in the session menu.
    </Text>
    <Device
      model="iphone-17-pro-iphone18-1"
      width="980"
      marginTop="80"
      screenshot="../shots/IMG_5171.PNG" />
  </VStack>
</Screen>
