<Screen size="1284x2778">
  <Background color="#111312" />
  <VStack
    padding="120"
    paddingTop="200"
    gap="40"
    alignItems="center"
    width="100%">
    <Text
      size="124"
      weight="800"
      color="#ffffff"
      align="center"
      tracking="-4"
      lineHeight="1"
      maxWidth="1080">
      Know what is\nconnected
    </Text>
    <Text
      size="38"
      weight="500"
      color="#a8aea4"
      align="center"
      lineHeight="1.32"
      maxWidth="900">
      Service, source, host, IPs, and pairing state — always one tap away.
    </Text>
    <Device
      model="iphone-17-pro-iphone18-1"
      width="980"
      marginTop="80"
      screenshot="../shots/IMG_5174.PNG" />
  </VStack>
</Screen>
